{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MecanicApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MecanicApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MecanicApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aCTr5PyXVM4KwVlR"
  }
}
